hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://115.28.56.35:3306/weike
username=root
password=001994

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true